#############################################################################
# Makefile for building: wedding
# Generated by qmake (2.01a) (Qt 4.6.0) on: ??? ?? 6 17:01:46 2011
# Project:  wedding.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2009.05\qt\include\QtCore" -I"d:\Qt\2009.05\qt\include" -I"d:\Qt\2009.05\qt\include\QtTest" -I"d:\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"d:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"d:\Qt\2009.05\qt\lib" -lQtTestd4 -lQtCored4 
QMAKE         = d:\qt\2009.05\qt\bin\qmake.exe
IDC           = d:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = test.cpp \
		systemManager.cpp \
		productType.cpp \
		productCatalog.cpp 
OBJECTS       = debug/test.o \
		debug/systemManager.o \
		debug/productType.o \
		debug/productCatalog.o
DIST          = 
QMAKE_TARGET  = wedding
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = wedding.exe
DESTDIR_TARGET = debug\wedding.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug wedding.pro

dist:
	$(ZIP) wedding.zip $(SOURCES) $(DIST) wedding.pro d:\Qt\2009.05\qt\mkspecs\qconfig.pri d:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf d:\Qt\2009.05\qt\mkspecs\features\qt_config.prf d:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2009.05\qt\mkspecs\features\default_pre.prf d:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2009.05\qt\mkspecs\features\debug.prf d:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf d:\Qt\2009.05\qt\mkspecs\features\default_post.prf d:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf d:\Qt\2009.05\qt\mkspecs\features\build_pass.prf d:\Qt\2009.05\qt\mkspecs\features\qtestlib.prf d:\Qt\2009.05\qt\mkspecs\features\win32\console.prf d:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf d:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf d:\Qt\2009.05\qt\mkspecs\features\shared.prf d:\Qt\2009.05\qt\mkspecs\features\warn_on.prf d:\Qt\2009.05\qt\mkspecs\features\qt.prf d:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf d:\Qt\2009.05\qt\mkspecs\features\moc.prf d:\Qt\2009.05\qt\mkspecs\features\resources.prf d:\Qt\2009.05\qt\mkspecs\features\uic.prf d:\Qt\2009.05\qt\mkspecs\features\yacc.prf d:\Qt\2009.05\qt\mkspecs\features\lex.prf d:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\test.o debug\systemManager.o debug\productType.o debug\productCatalog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/test.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\test.moc
debug/test.moc: systemManager.h \
		productType.h \
		productCatalog.h \
		test.cpp
	d:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test.cpp -o debug\test.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

debug/test.o: test.cpp systemManager.h \
		productType.h \
		productCatalog.h \
		debug/test.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\test.o test.cpp

debug/systemManager.o: systemManager.cpp systemManager.h \
		productCatalog.h \
		productType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\systemManager.o systemManager.cpp

debug/productType.o: productType.cpp productType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\productType.o productType.cpp

debug/productCatalog.o: productCatalog.cpp productCatalog.h \
		productType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\productCatalog.o productCatalog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

